.section {
  display: flex;
  /* align-items: center; */
  text-align: left;
  margin-top: 50px;
  /* gap: 20px; */
  margin-bottom: 3vw;
}
.col {
  width: 50%;
  gap: 10px;
  top: 0;
}
.typography {
  padding-right: 1em;
  top: 0;
}
.btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: white;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);
}
.btn:hover {
  box-shadow: 0 1px 3px var(--shadow-color);
}
.explore {
  text-decoration: none;
}

.title {
  color: var(--text-color);
  font-size: 3em;
  margin-bottom: 0.25em;
  font-weight: 900;
}
.info {
  font-size: 1em;
  letter-spacing: 1px;
  line-height: 2.3;
  color: var(--text-color);
  margin-bottom: 1em;
}
.hero .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75vw;
}
@media screen and (max-width: 768px) {
  .section {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 3vw;
  }
  .btn {
    text-decoration: none;
  }
  .hero .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5vw; /* Adjust the gap as needed */
  }
  .section .col {
    width: 100%;
    padding: 0 !important;
    text-align: center;
    margin-bottom: 2em;
  }
}
